@import '../../variables';

.chatHistory {
  width: 500px;
  margin: 10px auto 100px auto;
  background-color: #fff;
  padding: 10px 15px 20px 15px;

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
}