@import "../../variables";

.chatInterface {
  border-top: 1px solid @color-secondary;
  background-color: white;
  padding: 10px;

  & input {
    width: 50%;
    padding: 10px 15px;
  }

  & button {
    cursor: pointer;
    padding: 10px 14px;
    border: 0;
    user-select: none;
    outline: none;
    color: white;
    background-color: @color-primary;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
  }
}
