.app {
  height: 100%;

  header {
    text-align: center;
    padding: 10px;
  }
  .title {
    font-size: 32px;
  }
  footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
  }
}
