@import "variables";

html,
body,
#root {
    padding: 0;
    margin: 0;
    height: 100%;
    color: #000;
    background-color: @color-background;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
